/**index.wxss**/
.data-info-detail{
  margin:20px;
  width:180px;
  height: 180px;
  border-radius: 90px;
  background: #fff;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.index-date{
  font-size: 28px;
}
