/**app.wxss**/
@import 'weui.wxss';
@import 'iconfont.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  height:100%;
   /* background: #ee816d;  */
  font-size:36rpx;
  color:#666;
}
.nomal-page{
  text-align: center;
  padding:20rpx;
  background:-webkit-gradient(linear, 0 0, 100% 0, from(#fc6c9d), to(#faafa8));
  /* border-bottom:3px solid #e1e1e1; */
  color:#fff;
}
.ba-page{
  text-align: center;
  margin:20rpx;
  padding:50rpx 20rpx;
  background: #fff;
  border-radius: 20rpx;
  position: relative;
}
.ba-header{
  color:#ee816d;
  margin:30rpx 0;
}
.ba-form{
  background: #fff;
}
.ba-form-cell{
  margin:20rpx 0;
}
.ba-form-cell-header{
  text-align: left;
  color:#999;
}
picker{
  height:50rpx;
}
.ba-input{
  /* height:40rpx; */
 width:100%;
 display:inline-block;
  background: #efefef;
  font-size:32rpx;
}
.ba-progress{

}
.ba-progress>view{
  display: inline-block;
  width:60rpx;
  height:60rpx;
  border-radius: 30rpx;
  background: #efefef;
  color:#fff;
  text-align: center;
  line-height: 60rpx;
  margin:0 20rpx;

}
.ba-progress>view.current{
  background: #ee816d;
}
.t-center{
  text-align: center;
}
.block{
  margin:10rpx 0;
}
.hide{
  display: none;
}
.mask{
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  width:100%;
  background: rgba(0,0,0,0.7);
}