/**app.wxss**/
@import 'weui.wxss';
@import 'iconfont.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  height:100%;
   /* background: #ee816d;  */
  font-size:36rpx;
  color:#666;
}
.ba-page{
  text-align: center;
  margin:20rpx;
  padding:50rpx 20rpx;
  background: #fff;
  border-radius: 20rpx;
  position: relative;
}
.ba-header{
  color:#ee816d;
  margin:30rpx 0;
}
.ba-form{
  background: #fff;
}
.ba-form-cell{
  margin:20rpx 0;
}
.ba-form-cell-header{
  text-align: left;
  color:#999;
}
picker{
  height:50rpx;
}
.ba-input{
  /* height:40rpx; */
 width:100%;
 display:inline-block;
  background: #efefef;
  font-size:32rpx;
}
.ba-progress{

}
.ba-progress>view{
  display: inline-block;
  width:60rpx;
  height:60rpx;
  border-radius: 30rpx;
  background: #efefef;
  color:#fff;
  text-align: center;
  line-height: 60rpx;
  margin:0 20rpx;

}
.ba-progress>view.current{
  background: #ee816d;
}
