/* set.wxss */
.btn-container .btn{
  padding:8rpx 40rpx;
  border-radius: 20rpx;
  display: block;
}
.disabled{
  background: #efefef;
}
.abled{
  background: -webkit-radial-gradient(center, #fc6c9d, #faafa8);
  color:#fff;
}
.btn-container{
  margin:30rpx 15rpx;
}
picker{
  color:#666;
  margin:20rpx;
}
picker text{
  height:30px;
  line-height:30px;
  border-radius:10rpx;
}
page{
  background:-webkit-linear-gradient(top, #fc6c9d, #faafa8);
}
.ba-page{
  margin:50rpx;
}
.ba-header{
  margin:0;
}
.ba-input{
  font-size: 16px;
}
.title{
  color:#ff81af;
}
.ba-form-cell-input{
  overflow: hidden;
}