
<view class='ba-page'>

   <view class='ba-progress'>
      <view class='ba-progress-cell'>1</view>
      <view class='ba-progress-cell current'>2</view>
   </view>
   <view class='ba-header'><text>----请设置2----</text></view>

   <view class='ba-form'>
      <view class='ba-form-cell'>
         <view class='ba-form-cell-header'><text>规律吗</text></view>
         <view>
           <view></view>
         </view>
      </view>
      <view  class='ba-form-cell'>
         <view  class='ba-form-cell-header'><text>时长</text></view>
         <view>
              <picker mode='selector' 
                    bindchange='handleContinueDaysChangeTap' range='{{continueDaysArr}}'><text class='ba-input'>{{continueDays}}</text></picker>
         </view>
      </view>
      <view>
         <view class='ba-form-cell-header'><text>周期</text></view>
         <view>
            <picker mode='selector' 
                    bindchange='handleGapDaysChangeTap' range='{{gapDaysArr}}'><text class='ba-input'>{{gapDays}}</text></picker>
         </view>
      </view>   
   </view>

</view>

