
<view class='ba-page'>

   <view class='ba-progress'>
      <view class='ba-progress-cell'>1</view>
      <view class='ba-progress-cell current'>2</view>
   </view>
   <view class='ba-header'><text>----设置2----</text></view>

   <view class='ba-form'>
      <view class='ba-form-cell'>
         <view class='ba-form-cell-header'><text>您的月经规律吗？</text></view>
         <view class='ba-form-cell-select'>
           <block  wx:for='{{regularity.options}}'>
              <view bindtap='handleRegularityTap' 
                 wx:if='{{regularity.value === item.value}}'
                 data-value= '{{item.value}}'  
                 class='checked'><text>{{item.label}}</text></view> 
              <view bindtap='handleRegularityTap' 
                 wx:else 
                 data-value= '{{item.value}}' ><text>{{item.label}}</text></view> 
           </block>
          
         </view>
      </view>
      <view  class='ba-form-cell'>
         <view  class='ba-form-cell-header'><text>您来姨妈会是痛经吗？</text></view>
         <view>
               <view class='ba-form-cell-select'>
                  <block  wx:for='{{level.options}}'>
                      <view bindtap='handleLevelTap' 
                        wx:if='{{level.value === item.value}}'
                        data-value= '{{item.value}}'  
                        class='checked'>{{item.label}}</view> 
                      <view bindtap='handleLevelTap' 
                        wx:else 
                        data-value= '{{item.value}}' >{{item.label}}</view> 
                  </block>
                  
                </view>
         </view>
      </view>
      <view>
         <view class='ba-form-cell-header'><text>经期到来前，您有过胸部胀痛，心情烦躁，长逗，腰酸等症状吗？</text></view>
         <view>
           <view class='ba-form-cell-select'>
                  <block  wx:for='{{symptom.options}}'>
                      <view bindtap='handleSymptomTap' 
                        wx:if='{{symptom.value === item.value}}'
                        data-value= '{{item.value}}'  
                        class='checked'>{{item.label}}</view> 
                      <view bindtap='handleSymptomTap' 
                        wx:else 
                        data-value= '{{item.value}}' >{{item.label}}</view> 
                  </block>
                  
                </view>
         </view>
      </view>
      <view class="ba-submit">
         <text bindtap="handleSubmitTap" 
               class='iconfont xgb-gou canClick'
               wx:if='{{controlSubmit}}'></text>
         <text 
               class='iconfont xgb-gou'
               wx:else></text>      
      </view>   
   </view>
   
</view>

