<view class='t-center header'>我的预产期</view>
<view class='block'>
 <picker mode="date" value="{{date}}" start="2018-01-01" end="2025-12-31" bindchange="bindDateChange">
    <view class="picker t-center date" >
      {{date}}
    </view>
  </picker>
</view>
<view class='block'>
<button>确定</button>
</view>
