/* records.wxss */
.userLogo{
  width:60rpx;
height:60rpx;
float:left;
border-radius:30rpx;

}
.xgb-arrow-left,.xgb-arrow-right{
  padding:10rpx;
}
.calender-change{
  text-align: center;
  padding:20rpx;
  background:#fff;
  border-bottom:3px solid #e1e1e1;
}
.calender-change-date{
  border:1px solid #e1e1e1;
  padding:10rpx 20rpx;
}
.calender-header,.calender-row,.calender-desp{
  display: flex;
}
.calender-header view,.calender-row>view,.calender-desp>view{
  flex:1;
  text-align: center;
  padding: 3rpx 0;
}
.calender-row>view{
  background: #fff;
  border:2px solid #fff; 
  margin:8rpx;
  /* border-radius: 10rpx; */
  color: #99CC00;
  border-radius: 50%;
  padding: 3rpx;
  box-sizing: border-box;
}
.currentDate{
  color:crimson;
}
.calender-panel{
  background: #fff;
}
.calender-panel-cell{
  /* background: #e1e1e1; */
  padding:5rpx;
}
.calender-desp{
  background: #fff;
  margin:5rpx;
}

.calender-premonth{
  color:#e1e1e1;
}

.calender-row .start{
  color: #CC0000;
  background: #FFCCCC;
  border:2px solid #FFCCCC;
}
.calender-row .continue{
  color: #CC3333;
  background: #FFCCCC;
  border:2px solid #FFCCCC;
}
.calender-row .pause{
   color: #CC6633;
   background: #FFCCCC;
   border:2px solid #FFCCCC;
}
.calender-row .selected{
   border:2px solid #efefef;
   background: #efefef;
}
.calender-row .current{
   border:2px solid #CC0000;
}
.calender-row .easy{
   color: #9933FF;
}
.calender-row .ovulation{
   color: #FFCC00;
}
 .calender-row .safe{
   color: #99CC00;
} 
.calender-row .submit-start{
  color: #fff;
  background: #CC0000;
}
.calender-row .submit-continue{
  background: #CC3333;
  color: #fff;
}
.calender-row .submit-pause{
   color: #fff;
   background:#CC6633;
}

.btn-pannel{
  display: inline-block;
  float: right;
}
.xgb-radio{
  position: relative;
  display: flex;
  width:200rpx;
  height:40rpx;
  border:1px solid #ff0000;
  border-radius: 20rpx;
  margin:7rpx;
  overflow: hidden;
}
.xgb-radio>view{
  flex:1;
  text-align: center;
  line-height:40rpx;
}
.xgb-btn{
  background: #ff0000;
}
.calender-dayDesc{
  border: 1px solid #FFCC33;
  background: #fff;
  border-radius: 10px;
  padding: 5px;
  margin:10px;
  text-align: center;
}
.dayDesc-name{
  font-size: 45rpx;
  color:#333;
}
.dayDesc-desc{
  font-size: 30rpx;
}
.tag{
  width: 20rpx;
  height:20rpx;
  border-radius: 10rpx;
  margin-right:10rpx;
  display: inline-block;
}
.tag-menstrual{
  color:#FFCCCC;
}
.tag-menstrual .tag{
  background:#FFCCCC; 
}
.tag-safe{
  color:#99CC00;
}
.tag-safe .tag{
  background: #99CC00;
}
.tag-easy{
  color:#9933FF;
}
.tag-easy .tag{
  background:#9933FF; 
}
.tag-ovulation{
  color:#FFCC00;
}
.tag-ovulation .tag{
  background: #FFCC00;
}
.go-set{
  display: inline-block;
  float: right;
}