<!--records.wxml-->
<view class='calender-change'>
  <text bindtap='change' data-tag='pre' class='iconfont xgb-arrow-left'></text>
  <text class='calender-change-date'>{{displayYear}} - {{displayMonth}}</text>
  <text bindtap='change' data-tag='next' class='iconfont xgb-arrow-right'></text>
</view>
<view class='calender-panel'>
<view class='calender-header'>
 <view>日</view>
 <view>一</view>
 <view>二</view>
 <view>三</view>
 <view>四</view>
 <view>五</view>
 <view>六</view>
</view>
<view class='calender-panel-cell'>
<block wx:for="{{dateArr}}">
   <view class='calender-row'>
     
     <block wx:for='{{item}}' wx:for-item="cell">
       <!--本月日历中出现的上个月  -->
       <block wx:if='{{cell.monthTag === -1}}'>
          <view></view>
       </block>
      <!--当前指定显示的月  -->
       <block wx:if='{{cell.monthTag === 0}}'>
          <!--当天 年月日  -->
          <block wx:if='{{cell.ymd === displayYMD}}'>
            <view wx:if="{{cell.status == 0}}" 
                  class="currentDate selected" 
                  data-ymd='{{cell.ymd}}' 
                  bindtap='handleDateTap'>{{cell.date}}</view>

            <view wx:if="{{cell.status == 1}}" 
                  class="currentDate start selected" 
                  data-ymd='{{cell.ymd}}'
                  bindtap='handleDateTap'>
                  <i class="iconfont xgb-start"></i>{{cell.date}}</view>

            <!-- <view wx:if="{{cell.ymd == startDate && startDate !=0}}" 
                  class="currentDate submit-start selected" 
                  data-ymd='{{cell.ymd}}' 
                  bindtap='handleDateTap'>
                  <i class="iconfont xgb-start"></i>{{cell.date}}</view> -->

            <view wx:if="{{cell.status == 2}}" 
                  class="currentDate continue selected" 
                  data-ymd='{{cell.ymd}}' 
                  bindtap='handleDateTap'>{{cell.date}}</view>

            <view wx:if="{{cell.status == 3}}" 
                  class="currentDate pause selected" 
                  data-ymd='{{cell.ymd}}' 
                  bindtap='handleDateTap'>
                  <i class="iconfont xgb-pause"></i>{{cell.date}}</view>

            <!-- <view wx:if="{{cell.ymd == endDate && endDate !=0}}" 
                  class="currentDate pause selected" 
                  data-ymd='{{cell.ymd}}' 
                  bindtap='handleDateTap'>
                  <i class="iconfont xgb-pause"></i>{{cell.date}}</view> -->
             <view wx:if="{{cell.status == 4}}" 
                  class="currentDate easy selected" 
                  data-ymd='{{cell.ymd}}' 
                  bindtap='handleDateTap'>
                  {{cell.date}}</view>
          </block>
           <!--非当天  -->
           <block wx:if='{{cell.ymd != displayYMD}}'>
              <view wx:if="{{cell.status == 0}}" 
                    data-ymd='{{cell.ymd}}' 
                    bindtap='handleDateTap'>{{cell.date}}</view>

              <view wx:if="{{cell.status == 1}}" 
                    class='start' 
                    data-ymd='{{cell.ymd}}' 
                    bindtap='handleDateTap'>
                    <i class="iconfont xgb-start"></i>{{cell.date}}</view>

               <!-- <view wx:if="{{cell.ymd == startDate && startDate !=0}}" 
                     class='submit-start' 
                     data-ymd='{{cell.ymd}}' 
                     bindtap='handleDateTap'>
                     <i class="iconfont xgb-start"></i>{{cell.date}}</view> -->

              <view wx:if="{{cell.status == 2}}" 
                    class='continue' 
                    data-ymd='{{cell.ymd}}' 
                    bindtap='handleDateTap'>{{cell.date}}</view>

              <view wx:if="{{cell.status == 3}}" 
                    class='pause' 
                    data-ymd='{{cell.ymd}}' 
                    bindtap='handleDateTap'>
                    <i class="iconfont xgb-pause"></i>{{cell.date}}</view>

              <!-- <view wx:if="{{cell.ymd == endDate && endDate !=0}}" 
                    class='pause' 
                    data-ymd='{{cell.ymd}}' 
                    bindtap='handleDateTap'>
                    <i class="iconfont xgb-pause"></i>{{cell.date}}</view> -->
              <view wx:if="{{cell.status == 4}}" 
                  class="currentDate easy" 
                  data-ymd='{{cell.ymd}}' 
                  bindtap='handleDateTap'>
                  {{cell.date}}</view>
           </block>
          
       </block>
       <!--显示的下个月  -->
       <block wx:if='{{cell.monthTag === 1}}'>
          <view></view>  
       </block>
       
     </block>
   </view>
</block>
<!--注释区域-->
<view class='calender-desp'>
   <!-- <view>月经期</view>
   <view>预测期</view>
   <view>安全期</view>
   <view>易孕期</view>
   <view>排卵日</view> -->
</view>
<!--手动调整-->
<view>
  <view wx:if='{{handSubmit.show === true}}'>
     {{handSubmit.tip}}
    <view class='btn-pannel'>
        <view wx:if='{{submitBtn == false}}' class='xgb-radio' data-type='y' bindtap='handleHandSubmit'>
            <view class='xgb-btn'></view>
            <view>否</view>
        </view>
        <view wx:if='{{submitBtn == true}}' class='xgb-radio' data-type='n' bindtap='handleHandSubmit'>
          <view>是</view>
          <view class='xgb-btn'></view>
        </view>
    </view>
     
  </view>
</view>

</view>
</view>
<!--文章列表-->
<view>
  
</view>
